:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --button-color: #f5f4fa;
  --transparent-white-color: rgba(255, 255, 255, 0.6);
  --hero-color: #2f303a;
  --button-hover: #188ce8;
  --border-color:#ECECEC;
  --border-color-portfolio:#EEEEEE;
  --icons-color: #AFB1B8;
  --transperent-second-white-color: rgba(255, 255, 255, 0.1);
  --hero-background: #C4C4C4;
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);


  



}

body {
  color: var(--primary-text-color);
  text-decoration: none;
  font-family: Roboto, sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul {
  padding: 0;
  margin: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
 
 
}
.list .current {
  color: var(--accent-color);
  
}

.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
position: absolute;
top: 77px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/*Header Nav*/
.header {
  border-bottom: 1px solid var(--border-color);
  max-width: 1600px;
}
.header.section {
  padding-top: 0;
  padding-bottom: 0;
}
.container {
  margin: 0 auto;
  
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  
  
  /*outline: 2px solid tomato;*/
}
.header-container {
  display: flex;
}
.header-nav {
  display: flex;
  margin-right: auto;
}
.header-list {
  display: flex;
  gap: 50px;
}
.logo {
  color: var(--accent-color);
  
}

.header-contacts {
  display: flex;
  gap: 50px;
  align-items: center;
}
.header-link {
  color: var(--title-text-color);
  text-decoration: none;
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
  transition: color var(--animation);
  
  
}
.header-contacts-list a {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}
.link {
  text-decoration: none;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}


/*Header icons*/
.header-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: fill var(--animation);

}


.header-link:hover .header-icon, .header-link:focus .header-icon {
  fill: var(--accent-color);
}



.header-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-right: 93px;
  
}
.header-logo.link {
  padding-top: 24px;
  padding-bottom: 25px;
}
.header-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
  
}
.header-contacts-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/*main*/

/*hero*/
.hero {
  
  max-width: 1600px;
  background-color: var(--hero-background);
  text-align: center;
  background-image: url(../іmages/hero-bg.png), url(../іmages/hero.png); 
  background-repeat: no-repeat;
  background-position: center;
  
  
  
}
.hero-title {
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  
  display: block;
}
.hero.section .container {
  width: 696px;
}
.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
}
/*Modal Window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  z-index: 1000;
 /* display: flex;
  align-items: center;
  justify-content: center;*/
  transition: opacity 300ms ease-out,  visibility 300ms ease-out;
}
.modal {
 width: 528px;
height: 581px;
border-radius: 4px;
 background-color: var(--primary-white-color);
 position: absolute;
 top: 50%;
 left: 50%;
 opacity: 1;
 transform: translate(-50%, -50%) scale(1) rotate(0);
 transition: transform 400ms ease-in-out 200ms, opacity 400ms ease-in-out 200ms;

}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
position: absolute;

width: 30px;
height: 30px;
padding: 0;
background-color: transparent;
top:8px;
right: 8px;
border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
cursor: pointer;
}

  
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
transform: translate(-50%, -50%) scale(0.3) rotate(1turn);
opacity: 0;
}

/*sections*/


.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  
  margin-right: auto;
  margin-left: auto;
}

.section.advantage {
  padding-bottom: 0;
}

.advantage-list {
  display: flex;
  gap: 30px;
}

.team-list {
  display: flex;
  gap:30px;
}
.advantage-list .title,
.team-list .title {
  color: var(--title-text-color);
}

.team-position {
  margin-bottom: 16px;
}


.advantage-item {
  width: 270px;
  
}
.portfolio-title {
  color: var(--title-text-color);
}
.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.advantage-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.do-list {
  display: flex;
  gap: 30px;
}
.do-img {
  width: 370px;
  position: relative;
 
}

.do-box {
  background-color:rgba(47, 48, 58, 0.8);
  position: absolute;
  top: 224px;
  left: 0;
  width: 100%;
  height: 70px;
  
}

.do-text {
font-weight: 700;

font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-white-color);

display: flex;
align-items: center;
justify-content: center;
padding-top: 27px;
padding-bottom: 27px;



}

.team {
  background-color: var(--button-color);
}
.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}
.team-caption {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  
}
.team-position {
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  margin-top: 10px;
}

.team-img {
  
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--primary-white-color);

}



/*Portfolio*/
.filter-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-item {
  width: 370px;
  transition: box-shadow var(--animation);
  
  
}
.portfolio-item:hover  
{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}

.item-top {
  position: relative;
  overflow: hidden;
}

.portfolio-item:hover .overlay{
  transform: translateY(0)


}
.overlay {
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--animation);


}

.overlay-text {
  color: var(--primary-white-color);
  
font-style: normal;

font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;


padding: 63px 24px;
display: flex;
align-items: center;
justify-content: center;

 
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
  margin-bottom: 4px;
}


.portfolio-caption {
  padding-top: 20px ;
  padding-bottom: 20px ;
  border: 1px solid var(--border-color-portfolio);
  padding: 20px 24px;
 
}
.portfolio-product {
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;
  color: var(--primary-text-color)
}


/*footer*/
.footer {
  background-color: var(--hero-color);
}

.footer  {
  padding-top: 60px;
  padding-bottom: 60px;
  


}

.footer a {
  color: var(--primary-white-color);

}



.footer .footer-link {
  color: var(--transparent-white-color);
  display: block;
  
}
.footer-address {
  margin-top: 20px;
}

.footer-logo.footer-link {
  color: var(--primary-white-color);
}
.footer-address {
  color: var(--primary-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}
.footer-link {
  font-style: normal;

  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  text-decoration: none;
  transition:color var(--animation);
  
  
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-logo.footer-link {
  font-family: "Raleway";

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.footer-contacts .footer-link {
  margin-top: 9px;
}

.footer-call{
  
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-white-color);
margin-bottom: 20px;

}
/*Footer icons*/
.footer-container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}
.footer-list {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  
}
.footer-socials {
  display: flex ;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--transperent-second-white-color);
  transition:background-color var(--animation);
 /* outline: 2px solid red;*/
}

.footer-icon {
  fill: var(--primary-white-color)
}
.footer-socials:hover, .footer-socials:focus {
  background-color: var(--accent-color);
}




/*button*/

.button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  display: inline-block;
  border-radius: 4px;
   text-align: center;
  transition-property:background-color;

  transition-duration: 250ms ;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
}
.button.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: var(--accent-color);
  font-family: "Roboto";

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em

  
  align-items: center;

  letter-spacing: 0.06em;
  padding: 10px 32px;
  min-width: 200px;
  transition:background-color var(--animation);
 
}
.button.primary:hover,
.button.primary:focus {
  background-color: var(--button-hover);
  
}
.button.secondary {
  color: var(--title-text-color);
  background-color: var(--button-color);
  border: var(--button-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
  
}

.button.button.secondary:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button.secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* Social icons */
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.socials-link {
  display: flex ;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--animation);
  
  /*outline: 2px solid red;*/
}


.socials-icon{
  fill: var(--icons-color);
  transition: fill var(--animation);
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}
.socials-link:hover .socials-icon,
.socials-link:focus .socials-icon {
  fill: var(--primary-white-color);
  
}

/*Clients icons*/
.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.clients-link {
  display: flex ;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  transition: border-color var(--animation);
  
  
  

  /*outline: 2px solid red*/

}

.clients-icon {
  fill: var(--icons-color);
  transition: fill var(--animation);

}

.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);

}
.clients-link:hover .clients-icon,
 .clients-link:focus .clients-icon{
  fill: var(--accent-color);

}

/*Advantage icons*/
.advantage-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--button-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}





/*.clients-box {

border: 1px solid var(--icons-color);
border-radius: 4px;
width: 170px;
height: 92px;
}*/


/* цвет фона #FFFFFF */
/* цвет фона вторичный #F5F4FA */
/* цвет акцента  #2196F3 */
/*font-femaly Roboto*/
/*font Roboto*/
/* font logo Raleway*/
/* вторичный цвет текста #212121 */
/* основной цвет текста #757575*/
/*цвет текста герой #FFFFFF */
/*  акцент шрифта #2196F3 */
